name = Revive Adserver Integration
description = Integrates Drupal with Revive Adserver an allows to set delivery rules for serving ads on specific content type(s)/taxonomy term(s)
package = Advertising
core = 7.x
dependencies[] = revive_ad
